# krJ29h3GksT0RyaQ

VITE_SUPABASE_URL=https://izdfthpgxwspeazddhau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZGZ0aHBneHdzcGVhemRkaGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTA1MzgsImV4cCI6MjA2NTA2NjUzOH0.IRMUg-eu-I7aHD3hCns8TlPQxSzKUhWqZ5Uz40LaXzk
